#!/usr/bin/env cwl-runner

cwlVersion: v1.0
class: CommandLineTool
baseCommand: single_to_multi_fast5
label: Converts all single read-fast5 files in the input folder into several multi-read fast5 files and places them in the output folder.

hints:
  cwltool:LoadListingRequirement:
    loadListing: shallow_listing
  DockerRequirement:
    dockerPull: ttubb/ont-fast5-api:release-0.2.0
  SoftwareRequirement:
    packages:
      ont-fast5-api:
        specs: [ https://pypi.org/project/ont-fast5-api/
                 https://github.com/nanoporetech/ont_fast5_api ]
        version: [ 1.3.0 ]

requirements:
  InlineJavascriptRequirement: {}

arguments:
  - valueFrom: $("pooled_"+(inputs.fast5_directory.basename)) #Output directory
    prefix: --save_path

inputs:
  fast5_directory:
    label: Folder containing single-read fast5 files.
    type: Directory
    inputBinding:
      prefix: --input_path
  worker_threads:
    label: CPU threads used by tool.
    type: int
    default: 1
    inputBinding:
      prefix: --threads
  name_prefix:
    label: Name prefix for the multi-read fast5 files that are created.
    type: string
    default: "batch"
    inputBinding:
      prefix: --filename_base
  batch_size:
    label: Number of single reads included in each multi read fast5.
    type: int
    default: 1000
    inputBinding:
      prefix: --batch_size
  recursive:
    label: Recursively search subdirectories of fast5_folder.
    type: boolean
    default: True
    inputBinding:
      prefix: --recursive

outputs:
  merged_fast5_dir:
    label: Folder containing the multi-read fast5 files generated by the tool.
    type: Directory
    outputBinding:
      glob: $("pooled_"+(inputs.fast5_directory.basename))

s:author:
  - class: s:Person
    s:email: mailto:tom.tubb@googlemail.com
    s:name: Tom Tubbesing
s:dateCreated: "2019-05-09"
s:license: "https://spdx.org/licenses/GPL-3.0-or-later.html"

$namespaces:
  s: "http://schema.org/"
  edam: "http://edamontology.org/"
  cwltool: "http://commonwl.org/cwltool#"

$schemas:
  - https://schema.org/version/latest/schema.rdf
