#!/usr/bin/env cwl-runner

cwlVersion: v1.0
class: CommandLineTool
baseCommand: perl
label: Extracts read IDs and metadata from a file generated by guppy_basecaller_1d2

hints:
  DockerRequirement:
    dockerPull: ttubb/1d2scripts:release-0.2.0
  SoftwareRequirement:
    #Requires script: https://raw.githubusercontent.com/gringer/bioinfscripts/master/fastx-length.pl
    packages:
      perl:
        specs: [ https://perldoc.perl.org/5.28.1/perl.html ]
        version: [ "5.28.1" ]
    
requirements:
  InlineJavascriptRequirement: {}

arguments: [/software/fastx-length.pl]

inputs:
  reads_1d2:
    label: Reads generated by guppy_basecaller_1d2.
    type: File
    inputBinding:
      position: 2
      
outputs:
  reads_1d2_list:
    label: List of all 1d2-reads with their respective IDs.
    type: stdout

stdout: $(inputs.reads_1d2.basename)

s:author:
  - class: s:Person
    s:email: mailto:tom.tubb@googlemail.com
    s:name: Tom Tubbesing
s:dateCreated: "2019-04-16"
s:license: "https://spdx.org/licenses/GPL-3.0-or-later.html"

$namespaces:
  s: http://schema.org/
  edam: http://edamontology.org/

$schemas:
  - https://schema.org/version/latest/schema.rdf
  - http://edamontology.org/EDAM_1.18.owl
